class Main {
    public static void main(String[] args) {
        int pos = 0;
        int ar[] = {0,0,1,1,0,1,1,1,0,0};
        int newAr[] = new int[ar.length] ;
        for(int i=0; i<ar.length; i++){
           if(ar[i] == 0){
               newAr[pos] = ar[i];
               pos++;
           }
        }
        for(int i=pos; i<ar.length; i++){
            newAr[i] = 1;
        }
        for(int i=0; i<ar.length; i++){
         System.out.print(newAr[i]);    
        }
    }
}

//OP:
0000011111
